{
  "Deployment": {
    "SuperAdminUrl": "https://admin.red.cubot.com.co",
    "WebUrl": "https://red.cubot.com.co"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
